<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bebida"/>

    <Button
        android:id="@+id/almoco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almoço"/>

    <Button
        android:id="@+id/pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedido"/>
</LinearLayout>