<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Bebida"/>

    <EditText
        android:id="@+id/tipoBebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"/>

    <EditText
        android:id="@+id/descricaoBebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <Button
        android:id="@+id/btinserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"/>

    <Button
        android:id="@+id/btlistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar"/>

</LinearLayout>